<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/2231138 (1).png</file>
    <file>images/pngtree-stickman-doctor-and-patient-in-hospital-png-image_2365319-transformed-removebg-preview (1).png</file>
    <file>images/Aed-electrode-placement-removebg-preview.png</file>
    <file>images/7346905 (1).png</file>
    <file>images/683080-200.png</file>
    <file>images/ledoff.png</file>
    <file>images/ledon.png</file>
    <file>images/Asystole.png</file>
    <file>images/PEA.png</file>
    <file>images/VT.png</file>
    <file>images/VF.png</file>
</qresource>
</RCC>

